DB_CONNECTION=mongodb+srv://AlexaPea:Elfie@cluster0.zzmoean.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=1081708322759-hq2tf1rvcaq6866vq6pfrcmmngg9ekd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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